{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/sostituzioni", "destination": "/sostituzioni.html", "permanent": true },
    { "source": "/pnrr-classroom", "destination": "/pnrr-classroom.html", "permanent": true },
    { "source": "/pnrr-labs", "destination": "/pnrr-labs.html", "permanent": true },
    { "source": "/playlist", "destination": "/playlist.html", "permanent": true },
    { "source": "/organigramma", "destination": "/organigramma.html", "permanent": true },
    { "source": "/dm65", "destination": "/dm65.html", "permanent": true },
    { "source": "/dm66", "destination": "/dm66.html", "permanent": true },
    { "source": "/dm19", "destination": "/dm19.html", "permanent": true },
    { "source": "/admin", "destination": "/admin.html", "permanent": true },
    { "source": "/admin-login", "destination": "/admin-login.html", "permanent": true },
    { "source": "/calendario-impegni", "destination": "/calendario-impegni.html", "permanent": true }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 